<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"> 
	<title>Task 3</title>
	<style type="text/css">
	*{
		padding: 20px; margin: 0px; font-family: "microsoft Yahei";
	}
	html{
		padding: 0px;
	}
	.main{
		background-color: #eee;  border: 1px solid #999; overflow: hidden; min-width:600px; margin:0 auto;
	}
	.left{
		float: left; width: 200px; background-color: white; border: 1px solid #999; position: relative; padding: 0px;
	}
	.left h4{
		position: absolute; width: 58px; top: 20px; right: 20px; padding: 0px; text-align: center; font-size: 14px;
	}
	.left img{
		padding: 0px; margin: 20px; border: 1px solid #999; height: 80px; width: 80px; display: block;
	}
	.right{
		float: right; width: 120px; background-color: white; border: 1px solid #999; padding: 0px;
	}
	.right img{
		padding: 0px; border: 1px solid #999; margin: 20px; border: 1px solid #999; height: 80px; width: 80px; display: block;
	}
	.middle{
		background-color: white; border: 1px solid #999; margin-left: 222px; margin-right: 142px;
	}
	.middle h4{
		padding: 0px; text-align: center;
	}
	.middle p{
		text-indent: 2em; font-size: 14px; padding: 0px;
	}
	
	</style>
</head>
<body>
	<div class="main">
		<div class="left">
			<h4>Shiny Hwong</h4>
			<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1484192850&di=468539b222137ad2ad381ad2b60e9d24&src=http://tu.webps.cn/tb/img/4/TB1UXmDFVXXXXaBXVXXXXXXXXXX_%21%210-item_pic.jpg" title="logo" alt="logo"/>
		</div>
		<div class="right">
			<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1484192850&di=468539b222137ad2ad381ad2b60e9d24&src=http://tu.webps.cn/tb/img/4/TB1UXmDFVXXXXaBXVXXXXXXXXXX_%21%210-item_pic.jpg" title="logo" alt="logo"/>
			<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1484192850&di=468539b222137ad2ad381ad2b60e9d24&src=http://tu.webps.cn/tb/img/4/TB1UXmDFVXXXXaBXVXXXXXXXXXX_%21%210-item_pic.jpg" title="logo" alt="logo"/>
			<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1484192850&di=468539b222137ad2ad381ad2b60e9d24&src=http://tu.webps.cn/tb/img/4/TB1UXmDFVXXXXaBXVXXXXXXXXXX_%21%210-item_pic.jpg" title="logo" alt="logo"/>
		</div>
		<div class="middle">
			<h4>Introduction</h4>
			<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p>
			<p>纸上得来终觉浅，绝知此事要躬行。</p>
		</div>
	</div>
</body>
</html>